# spring-boot-security-oauth2-minimal

./: build.gradle  settings.gradle
client/: build.gradle
oauth/: build.gradle
oauth/src/main/java/dynamind/oauth2/: Application.java
resource/: build.gradle
resource/src/main/java/dynamind/oauth2/api/: Application.java
